# IdentityProject-Backend

./: IdentityProject.sln
IdentityProject/: IdentityProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityProject/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityProject/Helpers/: JWT.cs
IdentityProject/Migrations/: 20220617072405_MyFirstMigration.Designer.cs  20220617072405_MyFirstMigration.cs  20220617072817_SeedRoles.Designer.cs  20220617072817_SeedRoles.cs  20230302112109_AddingUsers.Designer.cs  20230302112109_AddingUsers.cs  ApplicationDbContextModelSnapshot.cs
IdentityProject/Models/: AddRoleModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
IdentityProject/Properties/: launchSettings.json
IdentityProject/Services/: AuthService.cs  IAuthService.cs
